/* Generic Styles */

body {
  padding: 2rem;
  color: #444;
  line-height: 1.4;
}

h3 {
  color: #2754b3;
}

p {
  margin: -0.5rem 0 0;
}

section {
  max-width: 1100px;
  margin: auto;
}

section > img {
  width: 100%;
  max-width: 420px;
  margin: auto;
}

/* Generic Styles End */

section {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 2rem;
}

@media screen and (min-width: 600px) {
  section {
    grid-template-columns: repeat(2, 1fr);
  }
  #list2 {
    grid-column: 2;
  }
  img {
    grid-row: span 2;
  }
}

@media screen and (min-width: 950px) {
  section {
    grid-template-columns: repeat(3, 1fr);
  }
  #list1 {
    grid-column: 1;
    text-align: right;
  }
  #list2 {
    grid-column: 3;
  }
  img {
    grid-column: 2;
    grid-row: 1 / span 1;
  }
}
