# Simple-Chatty-Bot-Java-

./: README.md  pom.xml
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/css/: styles.css
